PORT=4000
DB_URI="mongodb+srv://mesunnymallick:passwordthemallicksuuny@cluster0.7yvnujc.mongodb.net/Shoppedin?retryWrites=true"
//
FRONTEND_URL="http://localhost:3000"

//

JWT_SECRET=ijrefieituiur8u4384875yujfjdbefyr7yisdnfk

JWT_EXPIRE="5d"

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=officialshoppedin@gmail.com

SMPT_PASSWORD=gcalutxdfzavmork


CLOUDINARY_NAME=dl53vt12t

CLOUDINARY_API_KEY=748931739897565

CLOUDINARY_API_SECRET=uDI4NzvD1KOUO2eNm-r0Fl92PhU


STRIPE_API_KEY=pk_test_51LoswaSIq6BdDdS6CQbOVmIWPWlNrVc8A956au84Vf121spSZ2FvFc7u1EyodVtWyhZy0vEWMHEjiciprG03IpVX00X6CQ7cwx

STRIPE_SECRET_KEY=sk_test_51LoswaSIq6BdDdS69iISNx4T6OEACUSvqwdGfR65tv3MqXrDCdPFTwB1Rs1ddKoefUVQC3oJlIaoZF7s1VeZ6WRx002uiXYVaL

